<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c93a1"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/layoutTittle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kalkulator"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutWyswietlacz"
        android:layout_width="407dp"
        android:layout_height="45dp"
        android:background="#1a5227"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTitle">

        <TextView
            android:id="@+id/layoutWyswietlacz_text"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:text="34"
            android:textAlignment="viewEnd"
            android:textColor="#cac3e3"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutPasekDzialan"
        android:layout_width="402dp"
        android:layout_height="80sp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutWyswietlacz">

        <Button
            android:id="@+id/layoutPasekDzialan_buttonPlus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:backgroundTint="#424957"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="25sp" />

        <Button
            android:id="@+id/layoutPasekDzialan_buttonMinus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:backgroundTint="#424957"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="25sp" />

        <Button
            android:id="@+id/layoutPasekDzialan_buttonMnozenie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:backgroundTint="#424957"
            android:text="*"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="25sp" />

        <Button
            android:id="@+id/layoutPasekDzialan_buttonDzielenie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:backgroundTint="#424957"
            android:text="/"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="25sp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayoutKlawiatura"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPasekDzialan">

        <TableRow
            android:id="@+id/tableLayoutKlawiatura_row1"
            android:layout_width="match_parent"
            android:layout_height="80sp">

            <Button
                android:id="@+id/tableLayoutKlawiatura_button1"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:backgroundTint="#424957"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="25sp" />

            <Button
                android:id="@+id/tableLayoutKlawiatura_button2"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:backgroundTint="#424957"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="25sp" />

            <Button
                android:id="@+id/tableLayoutKlawiatura_button3"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:backgroundTint="#424957"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="25sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableLayoutKlawiatura_row2"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:id="@+id/tableLayoutKlawiatura_button4"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:backgroundTint="#424957"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="25sp" />

            <Button
                android:id="@+id/tableLayoutKlawiatura_button5"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:backgroundTint="#424957"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="25sp" />

            <Button
                android:id="@+id/tableLayoutKlawiatura_button6"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:backgroundTint="#424957"
                android:text="6"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="25sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableLayoutKlawiatura_row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/tableLayoutKlawiatura_button7"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:backgroundTint="#424957"
                android:text="7"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="25sp" />

            <Button
                android:id="@+id/tableLayoutKlawiatura_button8"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:backgroundTint="#424957"
                android:text="8"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="25sp" />

            <Button
                android:id="@+id/tableLayoutKlawiatura_button9"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:backgroundTint="#424957"
                android:text="9"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="25sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableLayoutKlawiatura_row4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="140sp"
            android:layout_marginRight="140sp">

            <Button
                android:id="@+id/tableLayoutKlawiatura_button0"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:backgroundTint="#424957"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="20sp"
                app:cornerRadius="25sp" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:backgroundTint="#424957"
        android:text="RESET"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayoutKlawiatura" />

</androidx.constraintlayout.widget.ConstraintLayout>